{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.13.2",
    "patch-package": "^8.0.0",
    "primevue": "^4.2.1",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.1"
  }
}
